---
- name: Create a popcontime folder in /opt
  file:
    path: /opt/popcorntime
    state: directory

- name: Download an popcorntime archive and unarchive it
  unarchive:
    src: "{{ popcorntime_download_url }}"
    dest: /opt/popcorntime
    remote_src: yes

- name: Create a shortcut
  command: ln -sf /opt/popcorntime/Popcorn-Time /usr/bin/Popcorn-Time

- name: Create a popcorntime.desktop file
  file:
    path: /usr/share/applications/popcorntime.desktop
    state: touch
    mode: 0755

- name: Creating the application launcher
  template:
    src: popcorntime.desktop.j2
    dest: /usr/share/applications/popcorntime.desktop
    force: yes
