---

- name: Create a popcontime folder in /opt
  file:
    path: /opt/popcorntime
    state: directory

- name: Download an popcorntime archive and unarchive it
  unarchive:
    src: https://get.popcorntime.sh/build/{{ name }}-{{ version }}-Linux-{{ linux_type }}.tar.xz
    dest: /opt/popcorntime
    remote_src: yes

- name: Creating a shortcut
  command: sudo ln -sf /opt/popcorntime/Popcorn-Time /usr/bin/Popcorn-Time

- name: Creat a popcorntime.desktop file
  file:
    path: /usr/share/applications/popcorntime.desktop
    state: touch
    mode: 0777

- name: Creating the application launcher
  template:
    src: popcorntime.desktop.j2
    dest: /usr/share/applications/popcorntime.desktop
    force: yes
